<head>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="import" href="http://weloveiconfonts.com/api/?family=fontawesome">

</head>
<style>
:root{
  --main-hue : var(--main-hue);
}
* {
  margin: 0;
}
html{
  height: 100%;
}
body{
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont“Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,
 “Fira Sans”, “Droid Sans”, “Helvetica Neue”,sans-serif;
  display: flex;
  flex-direction: column;
}
nav{
  background: hsl(var(--main-hue), 50%, 50%);
  padding: 1.3rem;
  color: hsl(var(--main-hue), 50%, 10%);
}
.container{
  flex: 1;
  background:hsl(var(--main-hue), 50%, 95%);
  padding: 1rem;
}
p.content{
  padding: 0.7rem;
  font-size: 0.7rem;
  color: hsl(var(--main-hue), 50%, 50%);
}
.container h2.title{
  padding: 1rem;
  color: hsl(var(--main-hue), 50%, 20%);
}
footer{
  background: hsl(var(--main-hue), 93%, 88%);
  padding: 1rem;
}
input[type=button] {
  color:hsl(var(--main-hue), 50%, 20%);
  padding: 0.3rem;
  font-size: 1rem;
}
@charset "utf-8";
/* CSS Document */

/* ---------- FONTAWESOME ---------- */
/* ---------- http://fortawesome.github.com/Font-Awesome/ ---------- */
/* ---------- http://weloveiconfonts.com/ ---------- */


a[class*="fontawesome-"]:before,
span[class*="fontawesome-"]:before {
  display: block;
  font-family: 'FontAwesome', sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* ---------- GENERAL ---------- */

body {
 background: hsl(var(--main-hue), 50%, 70%);
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

button {
    -webkit-appearance: button;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-transform: none;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

input {
  border: 0;
  font-family: inherit;
  font-size: 100%;
  line-height: inherit;
  margin: 0;
  padding: 0;
}

input:focus {
  outline: none;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ---------- CLASSES ---------- */

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
  content: "";
  display: table; 
}
.clearfix:after { clear: both; }



/* ---------- TOOLBAR ---------- */

.toolbar {
  color: #fff;
}

.toolbar li {
  float: left;
}

.toolbar li:first-child a { border-radius: .5em 0 0 .5em; }
.toolbar li:last-child button { border-radius: 0 .5em .5em 0; }

.toolbar a,
.toolbar input[type="search"],
.toolbar button {
  background: #3598db;
  color: #fff;
  display: block;
  padding: .5em 1em;
  position: relative;
  height: 7%;

  
}

.toolbar a:hover,
.toolbar input[type="search"]:hover,
.toolbar input[type="search"]:focus,
.toolbar button:hover {
  background: #2a80b9;

}

.toolbar input[type="search"] {
  display: none;
  height: 5%;
  

}

.toolbar input[type="search"]::-webkit-input-placeholder { color: #fff; }
.toolbar input[type="search"]::-moz-placeholder { color: #fff; opacity: 1; }
.toolbar input[type="search"]:-moz-placeholder { color: #fff; opacity: 1; }
.toolbar input[type="search"]:-ms-input-placeholder { color: #fff; }
</style>
<nav class="navbar">
  <div class="row" >
    
    <div class="col-md-3"></div>
    <div class="col-md-3" style="font-size: 200%">Hello</div>
    <div class="col-md-3"></div>
    <div class="col-md-3">
         <ul class="toolbar clearfix"  " >

          <li><input type="search" id="search" style="font-size:150%" placeholder="What are you looking for?"></li>
          <li><button type="submit" id="btn-search"><span class="glyphicon glyphicon-search"></span></button></li>

        </ul> 
    </div>
  </div>
 
</nav>
<div class="container">
  <div>
    <input type="button" value="try this" id="toggle-theme" onclick="red()"/>
    <input type="button" value="try this also" id="toggle-theme" onclick="blue()"/>
    <script>
    function blue(){
      document.documentElement.style.setProperty('--main-hue', 500);
    }
    function red(){
      document.documentElement.style.setProperty('--main-hue', 320);
    }
    ( function() {

      $('#btn-search').on('click', function(e) {

        e.preventDefault();
        $('#search').animate({width: 'toggle'}).focus();

      });

    } () );
    </script>
  </div>
    <h2 class="title">What is Lorem Ipsum?</h2>
    <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
</div>
