 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>{{post_content[3]}}</title>  
 
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->
 
     <!--Let browser know website is optimized for mobile-->
 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
 
      
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
 
   <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css'>
 <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
 <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
 <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
 
 
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js'></script>
 
 
 
 <style>
 
 body {
   background-color: #555;
 }
  
 .navbar-fixed {
   position: absolute;
   z-index: 999999999;
 }
  
 /*** T H E - M A G I C - O F - O B J E C T - F I T ***/
 /*****************************************************/
 .video-container {
   height: 50vh;
   position: relative;
   overflow: hidden;
   padding-bottom: inherit;
 }
 @media (min-width: 600px) {
   .video-container {
     height: 100vh;
   }
 }
  
 video {
   -o-object-fit: cover;
      object-fit: cover;
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
 }
  
 /*** A E S T H E T I C S ***/
 /***************************/
 * {
   box-sizing: border-box;
 }
  
 body {
   background: #333;
   color: white;
 }
  
 .video-container:after {
   content: '';
   display: block;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.2);
   z-index: 1;
 }
  
 h1 {
   text-transform: uppercase;
   font-weight: 900;
   margin: 0 0 1rem;
   padding: 0;
   line-height: 1;
   font-size: 5vw;
 }
 @media (max-width: 400px) {
   h1 {
     font-size: 22px;
   }
 }
 @media (min-width: 1200px) {
   h1 {
     font-size: 75px;
   }
 }
  
 .callout {
   position: relative;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   height: 100%;
   text-align: center;
   position: relative;
   z-index: 10;
 }
  
 .support {
   position: fixed;
   bottom: 60px;
   right: 20px;
   text-transform: uppercase;
   font-size: 9px;
   letter-spacing: 1px;
   text-align: right;
   position: relative;
   z-index: 10;
 }
 .support a {
   color: white;
   text-decoration: none;
   position: relative;
   display: inline-block;
   margin-top: 10px;
 }
 .support a:before {
   display: block;
   position: absolute;
   content: '';
   bottom: -2px;
   width: 0;
   height: 1px;
   background-color: rgba(255, 255, 255, 0.3);
   -webkit-transition: .3s;
   transition: .3s;
 }
 .support a:hover:before {
   width: 100%;
 }
 

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  } 
 </style>
 
 
 <script>
 $(document).ready(function(){
   // MODAL
 //   $('.modal').modal();
   // DROPDOWNS
   $(".dropdown-button").dropdown(
     {
       belowOrigin: true
     }
   );
   // TABS
   $('ul.tabs').tabs();
   // SCROLLSPY
   $('.scrollspy').scrollSpy();
   //SIDENAV
   $(".button-collapse").sideNav();
 });
 
 
 
 </script>
 
 </head>
 <body  style='background-image: url("../../static/img/desktop-red-iphone-wallpaper-hd.jpg"); background-size:  cover;  background-attachment: fixed;'>
 
 <div class="container-fluid ">
 
     <div class="navbar-fixed ">
             <nav class=" z-depth-0">
               <div class="nav-wrapper red darken-4
               ">
                 <div class="row">
                   <div class="col s12">
                   
                     <ul class="right hide-on-med-and-down">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                     </ul>
                   </div>
                 </div>
                
               </div>
             </nav>
           </div>
         </div>
 
 
   
 
  <div  style="padding-top:125px;">
     <div class="container" >
            
                <div class="col s12 m7">
                    <h2 class="header"></h2>
                    <div class="card horizontal">
                      <div class="card-image">
                        <img src='{{url_for("static",filename="img/shawarma.jpg")}}'>
                      </div>
                      <div class="card-stacked">
                        <div class="card-content black-text">
                          <h3>
                            {{post_content[3]}}
                          </h3>
                            <h4>
                              <p class="post-meta">
                                By {{post_content[6]}}
                              </p>
                              <p class="post-meta">
                                <!-- date time -->
                                {{post_content[0][0]}} {{post_content[1]}}, {{post_content[2]}}
                              </p>
                              </h4>
                        </div>
                        <!-- <div class="card-action">
                          <a href="#">This is a link</a>
                        </div> -->
                      </div>
                    </div>

                  
                  <div class="card white">
                      <div class="card-content black-text">  
                          <p>  {{post_content[4]}} </p>
                      </div>
              
                  <hr>
              </div>
                <div class="card-action" style="height: 60px;">
          <div class="row" >
            <div class="col m1">
              <i class="material-icons">comment</i>
            </div>  
            <div class="col m10">
              <form action = "/comment-result/{{post_content[5]}}" method="post">
              <input type="text" placeholder="comment" id="comment" name="comment" style="position: relative; top:-15px;">
            </div>
            <div class="col m1">
               <button type="submit" style="color: red"><i class="material-icons right">send</i> </button>
              </form>
            </div>
          </div>
        </div>
        <hr>
      </div>




              <div class="post-preview" style="height: 30%;width: 100%;align-content: center;">
              <h4 class="comment-username" >
                COMMENTS
                <!-- username gets printed -->
              </h4>
              {% for i in comments %}
              <h5 class="comment-content">
                  <!-- comment content  -->
                {{i[1]}} said {{i[0]}} 
              </h5>
             {% endfor %}
            
                  </div>
                         


 
         </div> <!--col m8-->
  
     

 
   </div>
 
 
 
 </body>
 
    
    <footer class="page-footer red darken-4
    ">
          <div class="container">
          
          </div>
        <div class="footer-copyright">
          <div class="container">
          © 2018 Copyright Text
         
          </div>
        </div>
      </footer>
 </html>